# BabkaPhotographer

./: WpfApp1.sln
WpfApp1/: App.xaml  EditUser.xaml  EditUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  PhotographerData.xaml  PhotographerData.xaml.cs  Product.cs  SelectService.xaml  SelectService.xaml.cs  UsersSettings.xaml  UsersSettings.xaml.cs  VoidWindow.xaml  VoidWindow.xaml.cs  WpfApp1.csproj
WpfApp1/DataBaseClasses/: ApplicationContext.cs  Contrpartner.cs  PhotoCamera.cs  Role.cs  Service.cs  User.cs
WpfApp1/Frames/: Monitor.xaml  Monitor.xaml.cs
WpfApp1/Pages/: AddService.xaml  AddService.xaml.cs  Monitor.xaml  Monitor.xaml.cs  UsersSettings.xaml  UsersSettings.xaml.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
